<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\My First demo.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\My First demo\Repository\My First demo.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a04a283-5b54-ceab-4871-ec537be5b11b</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>2c0c524b-25ba-44e0-bd63-ef836210a12c</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>